<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Vector Visualizer</title>
    <link rel="shortcut icon" type="image/jpg" href="imgs/arrowfav.png"/>

    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">  
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        body{
            margin: 0;
            background-color: #181818;     
            /* 2b2e4a */
            overflow:hidden;
        }
        
        #canvas {
            float:left;
            position:sticky;
            
        }

        #inputDiv {
            width:25%;
            float:right;
            margin-top:0%;
            overflow-x:hidden;
            overflow-y: scroll;
            position:sticky;
            overflow: auto;
            
            
           
        }

        .form-control {
            width:100%;
            height: 50px;
            font-size:xx-large;
            border-radius: 1px;
            font-family: 'Roboto Mono', monospace;
            
        
        }

        .btn-primary {
            border-radius: 0px;
            font-size:large;
        }

        


    </style>

</head>

<body>
    
    

    <nav class="navbar navbar-dark " style="background-color: #202020;">
        <div class="container-fluid">
          <a class="navbar-brand" href='https://github.com/NigelLobo' title="Back To Github">
            <img src="imgs/GitHub-Mark-64px.png" alt="Github Profile" width="30" height="30" class="d-inline-block align-text-top">
            3D Vector Visualizer
          </a>
        </div>
      </nav>

    <div width="75%" height="75%" id="canvas"></div>

    <div id="inputDiv">
        <div style="background-color:#f0f0f0;">
            
            <div class="btn-group" role="group" style="width:100%">
                <button type="button" class="btn btn-primary" onclick="addVectorInput()" title="Add Input Box">Add</button>
                <button type="button" class="btn btn-primary" onclick="removeVectorInput()" title="Remove Input Box">Remove</button>
                <button type="button" class="btn btn-primary" onclick="window.reset()" title="Reset Camera">Reset</button>
            </div>

            <!-- <img src="imgs/GitHub-Mark-64px.png" width="8%" height="8%" onclick="window.open('https://github.com/NigelLobo', '_blank');" title="Visit Me on Github!"> -->
        </div>

        <input type="text" class="form-control" id="i0" value="(10,10,10)" onfocus="checkForValidInput('i0')">
        <input type="text" class="form-control" id="i1" placeholder="(4,5,6)">    
  
    </div>

    <script src="\three.js-master\build\three.js"></script>
    <script src="three.js-master\examples\js\controls\OrbitControls.js"></script>
    <script src="helper.js" ></script>

    <script>document.getElementById('inputDiv').style.height = window.innerHeight.toString() + 'px';</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>

